@use "values" as values

.compose-pane
    .pane-content
        display: flex
        flex-direction: column
        flex-grow: 1
        box-sizing: border-box
        padding: 0.6em

        & > *
            margin-bottom: 0.6em

            &:last-child
                margin-bottom: 0

    .input-grid
        display: grid
        width: 100%
        grid-gap: 0.5em
        margin-bottom: 0.2em
        grid-template-columns: auto 1fr
        grid-template-rows: auto auto 1fr

    .input-label
        display: block
        padding: 0.4em 1em
        background-color: #E0E0E0
        border-radius: values.$radius
        font-weight: 500
        font-size: 0.9em
        text-align: center

    textarea
        height: 100%
        min-height: 2em
