@use "values" as values

.middle .actions
    display: flex
    padding: 0.4em
    border-bottom: values.$border

    .action
        padding: 0.4em
        border-radius: values.$radius
        margin-left: 0.2em
        color: #424242
        cursor: pointer

        &[disabled]
            color: values.$gray-text-color
            cursor: default

        &:first-child
            margin-left: auto

        &:not([disabled]):hover
            background-color: values.$selected-color

.mail-list .item
    display: grid
    grid-template-areas: "mail-sender mail-time" "mail-subject mail-subject"
    padding: 0.65em 0.75em
    border-bottom: 1px solid #D3D3D3
    cursor: pointer

    & > *
        padding: 0.15em

    &.active, &:hover
        background-color: values.$selected-color

    &.unread
        font-weight: bold

    .sender
        grid-area: mail-sender
        font-size: 0.8em
        text-overflow: ellipsis
        color: values.$gray-text-color

    .time
        grid-area: mail-time
        font-size: 0.8em
        text-align: right
        color: values.$gray-text-color

    .subject
        grid-area: mail-subject
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        font-size: 0.9em
