@use "values" as values

.mailboxes
    background-color: values.$background-color-dark

    & > *
        margin: 0.4em 0.4em

    .mailbox-entry, .mailbox-action
        display: flex
        align-items: center
        padding: 0.4em 0.8em
        font-size: 0.97em
        border-radius: values.$radius
        cursor: pointer
        color: #424242

        &.active, &:hover
            background-color: values.$selected-color
            outline: 1px solid transparent

        .name
            display: block
            text-overflow: ellipsis
            overflow: hidden

        .unread-count
            &:not(:empty)::before
                content: '('

            &:not(:empty)::after
                content: ')'

        .icon
            padding-right: 0.6em

        .menu-button
            margin-left: auto
            padding: 0 0.4em
            margin-right: -0.2em
            color: #424242
            border-radius: 0.2em
            cursor: pointer
            transition: 100ms ease rotate

            &:hover
                rotate: 90deg
                color: black

    .mailbox-action
        color: values.$link-color-dark
        font-size: 0.87em
        padding: 0.5em 0.9em

.mailbox-label
    display: block
    text-transform: uppercase
    color: values.$gray-text-color
    font-weight: 600
    font-size: 0.8em

.compose-button
    @include values.button-shadow

    width: calc(100% - 0.8em)
    box-sizing: border-box
    padding: 0.5em 0.9em
    border: 0
    border-radius: values.$radius

    font-weight: 600
    font-size: 1.1em
    background-color: values.$primary-color
    color: white
    cursor: pointer
    transition: 50ms ease background-color

    &:hover
        background-color: values.$primary-color-hover

.mailboxes hr
    border: 0
    outline: 0
    border-top: values.$border
    margin: 0 0.4em 0.4em 0.4em
