@use "components/components"
@use "mailboxes"
@use "mail-list"
@use "mail-content"
@use "compose"
@use "values" as values

@use "../fonts/fontawesome/css/solid.min"
@use "../fonts/fontawesome/css/fontawesome.min"

$header-height: 3em

body
    scrollbar-color: #757575 white
    width: 100%
    height: 100vh
    max-height: 100%
    margin: 0
    padding: 0
    font-family: Inter
    color: #212121

header
    display: flex
    align-items: center
    height: $header-height
    box-sizing: border-box
    border-bottom: values.$border
    padding: 0.4em 1em

    .logo
        width: auto
        height: calc(100% - 0.3em)
        margin-left: 0.2em
        margin-right: 0.5em

    h1
        margin: 0
        font-size: 1.4em

    .right
        margin-left: auto

    .email-address
        color: values.$gray-text-color
        font-size: 0.9em
        margin-right: 0.2em

    a
        color: #424242
        text-decoration: none
        margin-left: 0.5em

        &:hover
            text-decoration: underline

main
    display: grid
    height: calc(100vh - $header-height)
    grid-template-columns: 200px 300px minmax(0, 1fr)
    grid-template-rows: minmax(0, 1fr)
    box-sizing: border-box

    & > *
        border-right: values.$border

a
    color: values.$link-color

blockquote
    border-left: 2px solid gray
    padding-left: 0.4em
    margin-left: 0.4em

.hidden
    display: none

// Since the max-height of the attachment area
// is calculated with JavaScript to ensure it
// never expands its parent, the compose pane
// needs an actual size during initialisation.
// Since it's hidden initially, we need to make
// sure it still has a size when it's hidden.
#compose-pane.hidden
    display: block
    position: fixed
    top: 0
    transform: translate(-100%)
    left: 0

.error
    color: values.$red

.mailboxes
    overflow-y: auto

.mail-list
    overflow-y: auto

.preview
    display: grid
    grid-template-rows: auto 1fr

    .mail-display
        overflow-y: auto
