body
    --primary-color: #43687a
    --primary-color-hover: #2c434f
    --accent-color: #CFD8DC
    --background-color: #FFFFFF
    --background-color-dark: #EEEEEE
    --text-color: #212121
    --tinted-text-color: #424242
    --text-background: #BDBDBD
    --link-color: #00ACC1
    --link-color-dark: #607D8B
    --input-background: #FFFFFF
    --input-text-color: #212121
    --placeholder-color: #757575
    --button-color: #D3D3D3
    --button-color-hover: #BDBDBD
    --selected-color: #E0E0E0
    --border: 1px solid #E0E0E0
    --gray-text-color: #707070
    --red: #D32F2F
    --red-hover: #B71C1C
    --radius: 0.2em
    --box-shadow-value: 80
    --box-shadow-value-bright: 40

body.dark
    --primary-color: #315363
    --primary-color-hover: #28424f
    --accent-color: #455A64
    --background-color: #1F1F1F
    --background-color-dark: #191919
    --text-color: #EEEEEE
    --tinted-text-color: #D3D3D3
    --text-background: #757575
    --link-color: #00ACC1
    --link-color-dark: #618fa5
    --input-background: #2C2C2C
    --input-text-color: #E0E0E0
    --placeholder-color: #898989
    --button-color: #D3D3D3
    --button-color-hover: #BDBDBD
    --selected-color: #3C3C3C
    --border: 1px solid #303030
    --gray-text-color: #757575
    --red: #D32F2F
    --red-hover: #B71C1C
    --radius: 0.2em
    --box-shadow-value: 20
    --box-shadow-value-bright: 20

$primary-color: var(--primary-color)
$primary-color-hover: var(--primary-color-hover)
$accent-color: var(--accent-color)
$background-color: var(--background-color)
$background-color-dark: var(--background-color-dark)
$text-color: var(--text-color)
$tinted-text-color: var(--tinted-text-color)
$text-background: var(--text-background)
$link-color: var(--link-color)
$link-color-dark: var(--link-color-dark)
$input-background: var(--input-background)
$input-text-color: var(--input-text-color)
$placeholder-color: var(--placeholder-color)
$button-color: var(--button-color)
$button-color-hover: var(--button-color-hover)
$selected-color: var(--selected-color)
$border: var(--border)
$gray-text-color: var(--gray-text-color)
$red: var(--red)
$red-hover: var(--red-hover)
$radius: var(--radius)
$box-shadow-value: var(--box-shadow-value)
$box-shadow-value-bright: var(--box-shadow-value-bright)

@mixin button-shadow
    $shadow: 0px 1px 1px 0px rgba($box-shadow-value, $box-shadow-value, $box-shadow-value, 0.9)
    box-shadow: $shadow
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow

@mixin button-shadow-bright
    $shadow: 0px 1px 1px 0px rgba($box-shadow-value-bright, $box-shadow-value-bright, $box-shadow-value-bright, 0.3)
    box-shadow: $shadow
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
