@use "../values" as values

.context-menu
    position: fixed
    max-height: 17.5em
    overflow-y: auto
    background-color: values.$background-color
    border: values.$border

    .entry
        width: 12em
        padding: 0.4em
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        cursor: pointer

        .icon
            color: values.$tinted-text-color
            padding-right: 0.6em

        &:hover
            background-color: values.$selected-color
