@use "../values" as values

.context-menu
    position: fixed
    background-color: values.$background-color
    border: values.$border

    .entry
        padding: 0.4em
        cursor: pointer

        .icon
            color: #424242
            padding-right: 0.6em

        &:hover
            background-color: values.$selected-color
