@use "../values" as values

.dialog-background
    position: fixed
    content: ''
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: black
    opacity: 0.5

.dialog
    @include values.button-shadow-bright
    position: absolute
    max-width: 500px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #EEEEEE
    border-radius: values.$radius
    padding: 1.4em

    .title
        font-size: 1.5em
        margin: 0 0 0.2em 0

    .dialog-body
        padding-bottom: 0.8em

    .buttons
        display: flex

        & > *
            margin-left: 0.6em

            &:first-child
                margin-left: auto
