@use "../values" as values

.pane
    display: flex
    flex-direction: column

    &.minimised
        height: auto !important
        min-height: auto !important

    &.minimised .pane-content
        display: none

    &.minimised .pane-header
        cursor: pointer

.pane-header
    display: flex
    position: relative
    padding: 0.6em 0.8em
    background-color: values.$primary-color
    border-top-left-radius: values.$radius
    border-top-right-radius: values.$radius
    color: white

    .buttons
        margin-left: auto
        margin-right: -0.2em
        font-size: 0.85em
        $padding: 0.3em

        & > *
            display: inline-block
            width: 0.8em
            height: 0.8em
            line-height: 0.8em
            padding: $padding
            margin-left: 0.2em
            border-radius: values.$radius
            text-align: center
            cursor: pointer

            &:hover
                background-color: values.$primary-color-hover

        .close
            margin-top: 0.1em

        .minimise
            padding-left: calc(#{$padding} - 0.1em)
            padding-right: calc(#{$padding} + 0.1em)

.pane-content
    display: flex
    flex-direction: column
    flex-grow: 1
    box-sizing: border-box
    overflow-y: auto
    padding: 0.6em

    & > *
        margin-bottom: 0.6em

        &:last-child
            margin-bottom: 0

    .buttons
        margin-left: auto

        & > *
            margin-left: 0.4em

.pane .resizer
    position: absolute
    width: 100%
    height: 0.5em
    top: -0.25em
    left: 0
    cursor: ns-resize

.pane.minimised .resizer
    cursor: hand
