@use "../values" as values

.toast
    position: fixed
    padding: 0.6em 0.8em
    top: 0
    left: 50%
    transform: translate(-50%, -100%)
    border-radius: values.$radius
    background-color: values.$tinted-text-color
    color: white
    transition: 0.2s ease transform

    &.slide
        transform: translate(-50%, 0.8em)

    &.error
        color: white
        background-color: values.$red
